# PokeApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/vakk/myapplication/: CustomTimerAidlService.aidl
app/src/main/java/com/vakk/myapplication/: ApiConfigImpl.kt  App.kt  MainActivity.kt  TestService.kt
app/src/main/java/com/vakk/myapplication/database/: AppDatabase.kt
app/src/main/java/com/vakk/myapplication/di/: AppComponent.kt  AppModule.kt  SessionModule.kt
app/src/main/java/com/vakk/myapplication/di/session/: SessionModule.kt  SessionScope.kt
app/src/main/java/com/vakk/myapplication/ui/details/: AbilityAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt  SpriteItem.kt  SpritesAdapter.kt
app/src/main/java/com/vakk/myapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vakk/myapplication/ui/pokemons/: PokemonsAdapter.kt  PokemonsDiffUtils.kt  PokemonsListFragment.kt  PokemonsListViewModel.kt
app/src/main/java/com/vakk/myapplication/ui/settings/: SettingsAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/vakk/myapplication/ui/timer/: TimerFragment.kt  TimerViewModel.kt
app/src/main/java/com/vakk/myapplication/ui/utils/: ActionLiveData.kt  loadImage.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_pokemon_details.xml  fragment_pokemons.xml  fragment_settings.xml  fragment_timer.xml  item_ability.xml  item_alternative_sprite.xml  item_language.xml  item_pokemon.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_main.xml
common/: build.gradle
common/src/androidTest/java/com/vakk/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/vakk/common/: Any.kt  CoroutineScope.kt
common/src/test/java/com/vakk/common/: ExampleUnitTest.kt
core/: build.gradle
core/database/: build.gradle
core/database/src/main/java/com/vakk/: PokemonDto.kt  PokemonsDao.kt  PokemonsDatabase.kt
core/database/src/main/java/com/vakk/language/: LanguageDao.kt  LanguageDto.kt
core/database/src/main/java/com/vakk/pokemon_details/: PokemonDetailsDao.kt  PokemonDetailsDto.kt
core/database/src/main/java/com/vakk/sprites/: SpritesDao.kt  SpritesDto.kt
core/database/src/main/java/com/vakk/typeconverter/: TypeConverter.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/vakk/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/vakk/network/bean/: GetLanguageBean.kt  GetLanguagesProtoBean.kt  GetPokemonInfoBean.kt  GetPokemonsBean.kt  ProtoInfoBean.kt
core/network/src/main/java/com/vakk/network/common/: ResponseHandler.kt
core/network/src/main/java/com/vakk/network/common/extensions/: ApiError.kt  ApiResult.kt  Call.kt  ErrorCode.kt
core/network/src/main/java/com/vakk/network/datasource/: LanguagesDataSource.kt  PokeApiDatasource.kt
core/network/src/main/java/com/vakk/network/service/: LanguagesApiService.kt  PokemonsApiService.kt
core/network/src/test/java/com/vakk/network/: ExampleUnitTest.kt
core/network/src/test/java/com/vakk/network/bean/: GetPokemonInfoBeanTest.kt  GetPokemonsBeanTest.kt
core/src/main/java/com/vakk/core/: ApiConfig.kt  AppConfig.kt  LanguageOwner.kt
core/src/main/java/com/vakk/core/di/: NetworkModule.kt
core/src/main/java/com/vakk/core/mapper/: GetPokemonInfoBeanListToPokemonDtoMapper.kt  PokemonDetailsDtoToPokemonMapper.kt  PokemonDtoToPokemonMapper.kt  PokemonToPokemonDtoMapper.kt  SpriteBeanToSpriteDtoMapper.kt  SpriteDtoToSpriteMapper.kt
core/src/main/java/com/vakk/core/repository/: LanguageRepository.kt  PokemonSpritesRepository.kt  PokemonsRepository.kt
core/src/main/java/com/vakk/core/usecase/: GetAvaialbleLanguagesUseCaseImpl.kt  GetPokemonDetailsUseCaseImpl.kt  GetPokemonsUseCaseImpl.kt  SaveLanguageUseCaseImpl.kt
domain/src/main/java/com/vakk/domain/entity/: Ability.kt  AbilityInfo.kt  Form.kt  Language.kt  Pokemon.kt  PokemonDetails.kt  Sprites.kt
domain/src/main/java/com/vakk/domain/usecase/: GetAvailableLanguagesUseCase.kt  GetPokemonDetailsUseCase.kt  GetPokemonsUseCase.kt  SaveLanguageUseCase.kt
gradle/: coroutines.gradle  dagger.gradle  mvvm.gradle  poke_app.gradle
gradle/wrapper/: gradle-wrapper.properties  poke_app.gradle
starter/: build.gradle
starter/src/androidTest/java/com/vakk/starter/: ExampleInstrumentedTest.kt
starter/src/main/: AndroidManifest.xml
starter/src/main/java/com/vakk/starter/: BaseDaggerApplication.kt
starter/src/main/java/com/vakk/starter/di/: AppComponent.kt
starter/src/main/java/com/vakk/starter/di/mvvm/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
starter/src/main/java/com/vakk/starter/ui/: AdapterClickListener.kt  BaseActivity.kt  BaseFragment.kt  BaseListenerRecyclerViewAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
starter/src/main/java/com/vakk/starter/utils/: BaseDiffUtilCallback.kt  LocaleUtils.kt  PaginationScrollListener.kt
starter/src/test/java/com/vakk/starter/: ExampleUnitTest.kt
