// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 29

        minSdkVersion = 22
        targetSdkVersion = 29

        kotlin_version = '1.3.72'

        dagger_version = '2.27'

        appCompat_version = '1.1.0'
        lifecycle_version = "2.2.0"
        coreKtx_version = '1.2.0'
        constraintLayout_version = '1.1.3'

        jUnit_version = '4.12'
        espresso_version = '3.2.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
