apply plugin: 'com.android.library'

apply from: "$rootProject.projectDir/gradle/poke_app.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
}
