apply plugin: 'com.android.application'

apply from: "$rootProject.projectDir/gradle/poke_app.gradle"
apply from: "$rootProject.projectDir/gradle/dagger.gradle"
apply from: "$rootProject.projectDir/gradle/coroutines.gradle"

android {
    defaultConfig {
        applicationId "com.vakk.myapplication"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':core')

    implementation "androidx.appcompat:appcompat:$appCompat_version"
    implementation "androidx.core:core-ktx:$coreKtx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"

    testImplementation "junit:junit:$jUnit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
