apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/gradle/poke_app.gradle"
apply from: "$rootProject.projectDir/gradle/coroutines.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    testImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

    testImplementation "junit:junit:$jUnit_version"
}
