apply plugin: 'com.android.library'

apply from: "$rootProject.projectDir/gradle/poke_app.gradle"
apply from: "$rootProject.projectDir/gradle/mvvm.gradle"
apply from: "$rootProject.projectDir/gradle/dagger.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$appCompat_version"
    implementation "androidx.core:core-ktx:$coreKtx_version"

    testImplementation "junit:junit:$jUnit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}