<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    android:label="Test123"
    app:startDestination="@+id/fragmentPokemonsList">

    <fragment
        android:id="@+id/fragmentPokemonsList"
        android:name="com.vakk.myapplication.ui.pokemons.PokemonsListFragment"
        android:label="First"
        tools:layout="@layout/fragment_pokemons">

        <action
            android:id="@+id/action_fragmentPokemonsList_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_fragmentPokemonsList_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.vakk.myapplication.ui.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_pokemon_details">

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.vakk.myapplication.ui.settings.SettingsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_settings">

    </fragment>

</navigation>